<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=VT323|Montserrat" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

</head>

<body>
    <div id=wrap-question>
        <div id="question" class="pixelfont">?</div>
        <div id="instructions">Try moving right and left!</div>
    </div>
    <div id="main">
        <div id="header">
            <h1 id="title"></h1>
            <div id="img-div">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/1/18/Space_invaders_logo.svg" align='center'>
                <h5 id="img-caption"> the original video game logo</h5>
            </div>
        </div>
        <hr>

        <div id='preface' class="pixelfont">This game is one of the all-time classic video games and we can think about
            it as the first shooter game of all time and obviously the first one to introduced the fighting aliens!</div>

        <p>Space invaders was created by Taito, a small Japanese company founded in 1953. One of its first products was
            a <i>clone</i> of the famous Pong. Toshihiro Nishikado, the father of Space Invaders, was a programmer
            working on Taito</p>

        <p>Nishikado presented an idea about a soldier who, behind some trenches, shoots at enemies that were
            approaching him. But in Taito they thought maybe it could be too violent and it'll not socially accepted
            (Just remember was 1978 and the games was quiet)
            and maybe will carry problems to them. After think about it, he decide change it to aliens and spaceships.
            Months later, Space Invaders was born.</p>

        <p>The mechanics can't be simplest. Behind green cosmic shelds the player have to defeat 5 columns of 11 aliens
            approaching them faster and faster each time and evading their laser rays, and the player just have 3 lifes
            to survive. No matters if the mechanics
            are simple, it result very adictive! The player controls a spaceship in the bottom of the screen and only
            can move right or left. A third button allow you fire straight to the top, if it impact against an enemy
            it'll be destroyed. The objective is destroy
            all of them before they reach you.</p>


        <p class="subtitle"> Exist three types of enemies:</p>
        <div class="enemy">
            <p class='content'>10 points</p>
            <img class='img' src="https://svgur.com/i/A31.svg">
        </div>
        <div class="enemy">
            <p class='content'>20 points</p>
            <img class='img' src="https://svgur.com/i/A2f.svg">
        </div>
        <div class="enemy">
            <p class='content'>40 points</p>
            <img class='img' src="https://svgur.com/i/A2J.svg">
        </div>

        <p class="subtitle"> And a special enemy:</p>
        <div class="enemy">
            <p class='content' style="font-size:2.3vw">randomly number either 50, 100 or 200 points</p>

            <svg class="img-bonus" xmlns="http://www.w3.org/2000/svg" viewbox="0, 0, 97, 43">
                <rect width="100%" height="100%" fill="none" />
                <g class="currentLayer">
                    <path d="M91.3 24.3v-6h-6.1v-6.1h-6.1V6.1H66.9V0H30.4v6.1H18.2v6.1h-6.1v6.1h-6v6H0v6.1h12.2v6.1h6.1v6.1h6.1v-6.1h6.1v-6.1h12.2v6.1h12.1v-6.1H67v6.1h6.1v6.1h6.1v-6.1h6.1v-6.1h12.2v-6.1h-6.2zm-12.2 0H73v-6h6.1v6zm-54.7-6v6h-6.1v-6h6.1zm12.1 6v-6h6.1v6h-6.1zm18.3 0v-6h6.1v6h-6.1z"
                        fill="#d50b0b" />
                </g>
            </svg>
        </div>
        <div style='margin: 50px auto'>
            <p> The shields that protect the player's spaceship breaks everytime a laser collide
                its (player laser too!), being sometimes a obstacle and giving a bit of difficulty to the game. At
                years
                the players made strategies to survive more time. One of this strategies
                is deleting invaders columns to columns from one side to the other.</p>

            <div class="shields">
                <img class='shield' src="https://svgur.com/i/BKG.svg">
                <img class='shield' src="https://svgur.com/i/BKG.svg">
                <img class='shield' src="https://svgur.com/i/BKG.svg">
            </div>
        </div>

        <div class="pixelfont">The most important thing about this game is the Hi-Score. The objetive is look for the
            greatest score since space invaders didn't use time in the game, just 3 lifes to survive.</div>


        <div class="player">
            <div id="spaceship">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0, 0, 97, 52">
                    <rect width="100%" height="100%" fill="none" />
                    <g class="currentLayer">
                        <path d="M90.9 26v-6.5H58.4v-13h-6.5V0h-6.4v6.5H39v13H6.5V26H0v26h97.4V26z" />
                    </g>
                </svg>
            </div>
        </div>
        <hr>

        <p class="subtitle">List of Space Invaders Arcade video games:</p>
        <div class="grid-container">
            <div class="date1">1978</div>
            <div class="item1">Space Invaders</div>
            <div class="date2">1979</div>
            <div class="item2">Space Invaders Part II</div>
            <div class="date3">1980</div>
            <div class="item3">Space Invaders II</div>
            <div class="date4">1985</div>
            <div class="item4">Return of the Invaders</div>
            <div class="date5">1990</div>
            <div class="item5">Super Space Inaders '91</div>
            <div class="date6">1993</div>
            <div class="item6">Space Invaders DX</div>
            <div class="date7">1995</div>
            <div class="item7">Space Invaders '95</div>
        </div>
        <p class="subtitle">And more!</p>

        <div class="pixelfont">Let's try if you can defeat all of them and survive more than anyone!</div>

        <div id="tribute-info">

            <a id="tribute-link" href=# target="_blank"></a>
        </div>
    </div>
</body>

<style>
    body {
        margin: 0;
        padding: 0vw 5vw;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(22, 25, 29, 1) 73%, rgba(55, 55, 55, 1) 100%);
        background-attachment: fixed;
        color: white;
        overflow-x: hidden;
    }

    hr {
        border: 0;
        border-top: 5px solid green;
    }

    #wrap-question {
        display: grid;
        grid-template-columns: 30px 230px;
        position: fixed;
        align-items: center;
        column-gap: 40px;
        font-size: 20px;
        font-family: 'VT323';
    }

    #question {
        font-size: 40px;
        margin: 0 0;
        padding: 15px 30px;
        filter: opacity(20%);
        transition: 0.3s;
        cursor: help;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }

    #instructions {
        filter: opacity(0%);
        padding: 5px 10px;
        background: rgb(255, 255, 255);
        border-radius: 10px;
        color: rgb(55, 55, 55);
        transition: 0.3s;
    }

    #question:hover {
        filter: opacity(100%);
    }

    #question:hover~#instructions {
        filter: opacity(80%);
        opacity: 1;
    }

    #main {
        padding: 35px;
    }

    #main:after {
        content: "";
        display: block;
    }

    #header {
        padding-bottom: 10px;
    }

    #img-div {
        text-align: center;
    }

    #image {
        width: 60vw;
    }

    #img-caption {
        font-family: 'Montserrat', sans-serif;
        font-weight: lighter;
        font-size: 1.2vw;
        filter: opacity(40%);
    }

    #preface {
        text-align: center;
        line-height: 1.2;
        padding: 20px 0;
    }

    .pixelfont {
        font-family: 'VT323', monospace;
        font-size: 3vw;
        text-align: center;
    }

    p {
        text-align: justify;
        line-height: 1.6;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5vw;
    }

    .subtitle {
        font-size: 2.5vw;
        font-weight: 700;
        text-align: center;
        margin-top: 50px;
    }

    .enemy {
        width: 70%;
        margin: auto;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "image content"
    }

    .content {
        grid-area: content;
        font-size: 3vw;
    }

    .img {
        grid-area: image;
        width: auto;
        height: 100%;
        filter: invert(100%);
    }

    .img-bonus {
        grid-area: image;
        width: 50%;
        height: auto;
        padding-top: 15%;
        fill: red;
    }

    .shields {
        width: 70%;
        margin: 50px auto;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10vw;
    }

    .shield {
        width: 50% !important;
    }

    .player {
        position: relative;
        left: -10;
        margin: 0;
        bottom: 0;
        width: 100%;
        height: 100px !important;
        text-align: center;
    }

    #spaceship {
        width: 5vw !important;
        height: auto;
        position: absolute;
        bottom: 10%;
        left: 0;
        fill: rgb(11, 224, 21) !important;
    }

    .grid-container {
        margin: auto;
        display: grid;
        width: 70vw;
        height: auto;
        text-align: center;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(7, 50px);
    }

    .grid-container>div {
        border-bottom: 2px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<script>
    var _offset;
    var maxwidth;
    $(document).on('mousemove', function (e) {
        if (!_offset) _offset = $(".player").offset();
        maxwidth = $(window).width() - 50;
        $('#spaceship').css({
            left: (e.pageX - _offset.left) > maxwidth ? maxwidth + 'px' : (e.pageX - _offset.left) +
                "px"
        });
    });

    $(".player").on('touchmove', function( e ){
    var x = e.touches[0].pageX;
    $("#spaceship").css('left', x);
});
</script>

</html>